.savedExercises {
    color: white;
    width: 35vh;
    height: 40vh;
    background-color: white;
    border-radius: 5px;
    background-color: #191a1c;
}

.img {
    width: 35vh;
    height: 20vh;
}

.bottom {
    display: flex;
	justify-content: space-around;
	align-items: center;
    padding-top: 20px;
}

.top {
    padding-top: 10px;
}

.deleteExe {
    background-color: rgba(173, 17, 17, 0.67);
    border-radius: 5px;
    border-style: solid;
    border-color: #1e2225;
}

.deleteButton {
    padding-top: 20px;
}