function Days() {
  const [days, setDays] = useState([{ id: 'day1', content: '' }]);

  // Day component
function Day({ id, content, onChange, onDelete }) {
  return (
    <div className="day">
      <div id={id}>Day {id}</div>
      <Content content={content} onChange={onChange} />
      <button onClick={onDelete}>Delete Day</button>
    </div>
  );
}

// Content component
function Content({ content, onChange }) {
  return (
    <textarea
      value={content}
      onChange={(event) => onChange(event.target.value)}
    />
  );
}

function addDay() {
  const newDayId = `day${days.length + 1}`;
  setDays([...days, { id: newDayId, content: '' }]);
}

function deleteDay(id) {
  setDays(days.filter((day) => day.id !== id));
}

function handleChange(content) {
  // Update specific day content based on id
  const updatedDays = days.map((day) => {
    if (day.id === 'day1') {
      return { ...day, content };
    }
    return day;
  });
  setDays(updatedDays);
}


  return (
    <div className="days">
      {days.map((day) => (
        <Day
          key={day.id}
          id={day.id}
          content={day.content}
          onChange={handleChange}
          onDelete={() => deleteDay(day.id)}
        />
      ))}
      <button id="add" onClick={addDay}>Add Day</button>
    </div>
  );
}
